
{.var @pageThumb collection.mainImage}

{.section collection}
  <div sqs-controller="BannerController" class="page-banner-wrapper {.if @pageThumb}page-banner-has-image{.end}"{.if @pageThumb} data-suggested-bg-color-thumbnail="#{@pageThumb.colorData.suggestedBgColor}"{.end}>

    <div class="page-banner-image-container collection-thumbnail-image-container hide-collection-image">
      <img class="page-banner-image js-page-banner-image loading" {@pageThumb|image-meta} data-load="false" />
    </div>

    <div class="page-text-wrapper hide clearfix" data-edit-main-image="Background" data-collection-id="{collection.id}">
      <h1 class="page-title"><span data-content-field="title">{title}</span></h1>
      <div class="page-description" data-content-field="description">{description}</div>
    </div>
  </div>
{.end}
