{.var @firstImg items.0}
{.var @pageThumb collection.mainImage}

{.section collection}
  <div sqs-controller="BannerController" class="page-banner-wrapper {.if @firstImg}page-banner-has-image{.end}" {.if @firstImg}data-suggested-bg-color-promoted="#{@firstImg.colorData.suggestedBgColor}"{.end} {.if @pageThumb}data-suggested-bg-color-thumbnail="#{@pageThumb.colorData.suggestedBgColor}"{.end}>

    <div class="page-banner-image-container collection-thumbnail-image-container hide-collection-image" data-edit-main-image="Background">
      <img class="page-banner-image js-page-banner-image loading" {@pageThumb|image-meta} data-load="false" />
    </div>

    <div class="page-text-wrapper hide clearfix" data-collection-id="{collection.id}" data-edit-main-image="Background">
      <h1 class="page-title"><span data-content-field="title">{title}</span></h1>

			{.if categories}
				<div class="page-category-wrapper">
		  		<span class="page-category">{.repeated section categories}{@|safe}{.alternates with}, {.end}</span>
		  	</div>
			{.end}

      <div class="page-description" data-content-field="description">{description}</div>
    </div>
  </div>
{.end}
